<!--<html lang="en">-->
<!--<head>-->
<!--    <title>BÁO CÁO DANH SÁCH YÊU CẦU THANH TOÁN</title>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->
<!--    <style>-->
<!--        .title-suggest-left {-->
<!--            float: left;-->
<!--            font-size: 35px;-->
<!--            font-weight: bold;-->
<!--            text-align: right;-->
<!--            width: 100%-->
<!--        }-->

<!--        .title-suggest-right {-->
<!--            float: left;-->
<!--            font-size: 8px;-->
<!--            font-weight: bold;-->
<!--            text-align: right;-->
<!--            width: 100%-->
<!--        }-->

<!--        .data-suggest-left {-->
<!--            float: left;-->
<!--            font-size: 8px;-->
<!--            text-align: left;-->
<!--            width: 100%;-->
<!--            margin-left: 20px-->
<!--        }-->

<!--        .data-suggest-right {-->
<!--            float: left;-->
<!--            font-size: 8px;-->
<!--            text-align: left;-->
<!--            width: 100%;-->
<!--            margin-left: 20px-->
<!--        }-->

<!--        .table-head {-->
<!--            background-color: #357638;-->
<!--            vertical-align: top;-->
<!--            text-align: center;-->
<!--            color: #fff;-->
<!--            font-size: 8px;-->
<!--        }-->

<!--        .table-data {-->
<!--            font-size: 8px;-->
<!--            background-color: #f2f2f2;-->
<!--            vertical-align: top;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body style="padding: 50px">-->

<!--<div>-->
<!--    <div style="float:left;width: 30%">-->
<!--        <div style="float:left;width: 30%">-->
<!--            <div class="title-suggest-left">歲</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div style="padding-bottom: 30px"></div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div style="padding-bottom: 30px"></div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div style="padding-bottom: 100px"></div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--            <div class="title-suggest-left">及</div>-->
<!--        </div>-->
<!--        <div style="float:left;width: 70%; color: red">-->
<!--            <div class="data-suggest-left">3213213213</div>-->
<!--            <div class="data-suggest-left">321321</div>-->
<!--            <div class="data-suggest-left">32132121321</div>-->
<!--            <div class="data-suggest-left">12321321321321</div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div style="float:left;width: 30%">-->
<!--        <div style="float:left;width: 30%">-->
<!--            <div class="title-suggest-left">Dự án - Công ty:</div>-->
<!--            <div class="title-suggest-left">Phòng ban:</div>-->
<!--            <div class="title-suggest-left">Loại chi phí:</div>-->
<!--            <div class="title-suggest-left">Chi phí:</div>-->
<!--        </div>-->
<!--        <div style="float:left;width: 70%; color: red">-->
<!--            <div class="data-suggest-left">dsadsadsadsadsa</div>-->
<!--            <div class="data-suggest-left">dsadsadsadsadsad}</div>-->
<!--            <div class="data-suggest-left">ádsadsadsadsadsa</div>-->
<!--            <div class="data-suggest-left">dsadasdsadsadsadsa</div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div style="float:left;width: 30%">-->
<!--        <div style="float:left;width: 50%">-->
<!--            <div class="title-suggest-right">Tổng chi phí đề xuất:</div>-->
<!--            <div class="title-suggest-right">Tổng chi phí đã duyệt nguồn tiền:</div>-->
<!--            <div class="title-suggest-right">Tổng chi phí đã thanh toán:</div>-->
<!--            <div class="title-suggest-right">Tổng chi phí chờ thanh toán:</div>-->
<!--        </div>-->
<!--        <div style="float:left;width: 50%; color: red">-->
<!--            <div class="data-suggest-right">đasadsadsadsad</div>-->
<!--            <div class="data-suggest-right">dsadsadsadsadsa</div>-->
<!--            <div class="data-suggest-right">dsadsadasdasdsad</div>-->
<!--            <div class="data-suggest-right">đasadsadasdsa</div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<div style="float: left; width: 70%; color: #fff">Blank text</div>-->
<!--<div style="float: left; width: 30%">-->

<!--    <div style="text-align: center">-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
