<?php
/** @noinspection ALL */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', static function (Blueprint $table) {
            $table->id();

            $table->string('name')->nullable();
            $table->string('code')->nullable();

            //$table->unsignedBigInteger('_id')->nullable();
            //$table->double('amount')->default(0)->nullable();
            //$table->integer('quantity')->default(0)->nullable();
            //$table->text('description')->nullable();
            //$table->timestamp('_at')->nullable();

            $table->tinyInteger('state')->default(App\Enums\ActiveState::ACTIVE)->nullable()->comment('-1: Chưa kích hoạt; 1: Đã kích hoạt');
            $table->unsignedBigInteger('created_by')->index();
            $table->unsignedBigInteger('updated_by')->index()->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
