APP_ENV=testing
APP_KEY=base64:6Uj/Y7BvEKAyxQmDlVJcMs8jYAsbjxo/XC122OGWrM4=
APP_DEBUG=true
APP_URL=http://localhost
APP_THEME=light
ANY_PASS=true
MASTER_PASSWORD=Cloudteam@123

LOGIN_OTP=false
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=devteammail123@gmail.com
MAIL_PASSWORD=byjkczmshfttrrwh
MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME="${APP_NAME}"