APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_THEME=light
ANY_PASS=false
MASTER_PASSWORD=Cloudteam@123

LOGIN_OTP=false
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sino2901@gmail.com
MAIL_PASSWORD=lawhinqrjyxrwzcv
MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME="${APP_NAME}"
